In [50]:
import pandas as pd
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df.to_excel('score.xlsx')
df = pd.read_excel('score.xlsx')

데이터수정

In [42]:
# replace: 데이터값을 변경, inplace=True 지정

df['학교'].replace({'구로고':'가산고'},inplace=True) # inplace=True : 반영
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)

# 특정 컬럼 값 변경
# 컬럼 = 변경값 입력
df['SW특기'] = df['SW특기'].str.lower() # 소문자
df['SW특기'] = df['SW특기'].str.upper() # 대문자
df['SW특기'] = df['SW특기'].str.capitalize() # 첫글자만 대문자
df['키'] = 200

# 컬럼명 = 문자 + 문자 일때만 가능
df['학교'] = df['학교']+'등학교'


# 특정셀 값 변경
df.loc['1번','2번'] = 20
df.loc['2번',['국어','영어']] = 10

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_2860\1717481668.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고'},inplace=True) # inplace=True : 반영

In [3]:
df.loc[['2번','3번'],['국어','영어']] = 50
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    2번
지원번호
1번    강나래  가산고등학교  200   90   85  100  95  85      Python  20.0
2번    강태원  가산고등학교  200   50   50   50  55  25        Java   NaN
3번    강호림  가산고등학교  200   50   50   70  80  75  Javascript   NaN
4번    김수찬  가산고등학교  200   40   60   70  75  80         NaN   NaN
5번    김재욱  가산고등학교  200   15   20   10  35  10         NaN   NaN
6번    박동현  단지고등학교  200   80  100   95  85  80           C   NaN
7번    박혜정  단지고등학교  200   55   65   45  40  35      Python   NaN
8번    승근열  단지고등학교  200  100   85   90  95  95          C#   NaN

In [51]:
df['학교'] = df['학교']+'등학교'
df

  지원번호   이름       학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래   구로고등학교  197   90   85  100  95  85      Python
1   2번  강태원   구로고등학교  184   40   35   50  55  25        Java
2   3번  강호림   구로고등학교  168   80   75   70  80  75  Javascript
3   4번  김수찬   구로고등학교  187   40   60   70  75  80         NaN
4   5번  김재욱   구로고등학교  188   15   20   10  35  10         NaN
5   6번  박동현  디지털고등학교  202   80  100   95  85  80           C
6   7번  박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
7   8번  승근열  디지털고등학교  190  100   85   90  95  95          C#

In [5]:
type(df['국어'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
 9   2번      1 non-null      float64
dtypes: float64(1), int64(6), object(3)
memory usage: 1004.0+ bytes

데이터추가

In [52]:
## 데이터 추가
## 컬럼에 없는 컬럼 이름을 입력하면 컬럼이 추가됨
# df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5

In [53]:
df

  지원번호   이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균
0   1번  강나래   구로고등학교  197   90   85  100  95  85      Python  455  91.0
1   2번  강태원   구로고등학교  184   40   35   50  55  25        Java  205  41.0
2   3번  강호림   구로고등학교  168   80   75   70  80  75  Javascript  380  76.0
3   4번  김수찬   구로고등학교  187   40   60   70  75  80         NaN  325  65.0
4   5번  김재욱   구로고등학교  188   15   20   10  35  10         NaN   90  18.0
5   6번  박동현  디지털고등학교  202   80  100   95  85  80           C  440  88.0
6   7번  박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON  240  48.0
7   8번  승근열  디지털고등학교  190  100   85   90  95  95          C#  465  93.0

In [54]:
# 결과 컬럼 추가
df['결과'] = 'Fail'


# 조건식을 사용해서 값을 변경
filt = df['합계']>=400
df.loc[filt,'결과'] = 'Pass'
df

  지원번호   이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
0   1번  강나래   구로고등학교  197   90   85  100  95  85      Python  455  91.0  Pass
1   2번  강태원   구로고등학교  184   40   35   50  55  25        Java  205  41.0  Fail
2   3번  강호림   구로고등학교  168   80   75   70  80  75  Javascript  380  76.0  Fail
3   4번  김수찬   구로고등학교  187   40   60   70  75  80         NaN  325  65.0  Fail
4   5번  김재욱   구로고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
5   6번  박동현  디지털고등학교  202   80  100   95  85  80           C  440  88.0  Pass
6   7번  박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
7   8번  승근열  디지털고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

In [55]:
df['합산'] = 100

## 국어 점수가 90점 이상이면 df['합계']+100
filt = df['국어']>=90
df.loc[filt,'합산'] = df.loc[filt,'합산']+100
df

,지원번호,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
0,1번,강나래,구로고등학교,197,90,85,100,95,85,Python,455,91.0,Pass,200
1,2번,강태원,구로고등학교,184,40,35,50,55,25,Java,205,41.0,Fail,100
2,3번,강호림,구로고등학교,168,80,75,70,80,75,Javascript,380,76.0,Fail,100
3,4번,김수찬,구로고등학교,187,40,60,70,75,80,NaN,325,65.0,Fail,100
4,5번,김재욱,구로고등학교,188,15,20,10,35,10,NaN,90,18.0,Fail,100
5,6번,박동현,디지털고등학교,202,80,100,95,85,80,C,440,88.0,Pass,100
6,7번,박혜정,디지털고등학교,188,55,65,45,40,35,PYTHON,240,48.0,Fail,100
7,8번,승근열,디지털고등학교,190,100,85,90,95,95,C#,465,93.0,Pass,200

데이터 삭제

* columns
* index

drop - columns 삭제

In [56]:
# 데이터 삭제 - drop: columns
df.drop(columns=['합산'],inplace=True)
# 컬럼 2개 삭제
df.drop(columns=['국어','영어'])

# 전체 컬럼의 슬라이싱을 가지고 특정 컬럼을 삭제할 수 있음
# df.columns[0]
df.columns[3:5]
df.drop(columns=df.columns[3:5])

  지원번호   이름       학교   영어   수학  과학  사회        SW특기   합계    평균    결과
0   1번  강나래   구로고등학교   85  100  95  85      Python  455  91.0  Pass
1   2번  강태원   구로고등학교   35   50  55  25        Java  205  41.0  Fail
2   3번  강호림   구로고등학교   75   70  80  75  Javascript  380  76.0  Fail
3   4번  김수찬   구로고등학교   60   70  75  80         NaN  325  65.0  Fail
4   5번  김재욱   구로고등학교   20   10  35  10         NaN   90  18.0  Fail
5   6번  박동현  디지털고등학교  100   95  85  80           C  440  88.0  Pass
6   7번  박혜정  디지털고등학교   65   45  40  35      PYTHON  240  48.0  Fail
7   8번  승근열  디지털고등학교   85   90  95  95          C#  465  93.0  Pass

In [11]:
df.drop(columns=['합계','평균','결과'])

       이름         학교    키   국어   영어   수학  과학  사회        SW특기    2번
지원번호
1번    강나래  가산고등학교등학교  200   90   85  100  95  85      Python  20.0
2번    강태원  가산고등학교등학교  200   50   50   50  55  25        Java   NaN
3번    강호림  가산고등학교등학교  200   50   50   70  80  75  Javascript   NaN
4번    김수찬  가산고등학교등학교  200   40   60   70  75  80         NaN   NaN
5번    김재욱  가산고등학교등학교  200   15   20   10  35  10         NaN   NaN
6번    박동현  단지고등학교등학교  200   80  100   95  85  80           C   NaN
7번    박혜정  단지고등학교등학교  200   55   65   45  40  35      Python   NaN
8번    승근열  단지고등학교등학교  200  100   85   90  95  95          C#   NaN

drop - index 삭제

In [14]:
# drop 삭제 - index(row 값 삭제) : inplace = True 반영
df.drop(index='1번')
df.head(1)

       이름         학교    키  국어  영어   수학  과학  사회    SW특기    2번   합계    평균    결과
지원번호
1번    강나래  가산고등학교등학교  200  90  85  100  95  85  Python  20.0  360  90.0  Fail

In [20]:
filt = df['수학']<80
filt
# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기    2번   합계     평균
지원번호
1번    강나래  가산고등학교  200   90   85  100  95  85  Python  20.0  360  90.00
6번    박동현  단지고등학교  200   80  100   95  85  80       C   NaN  355  88.75
8번    승근열  단지고등학교  200  100   85   90  95  95      C#   NaN  370  92.50

In [21]:
# 김이 포함되어 있는 학생을 삭제
filt = df['이름'].str.contains('김')

df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    2번   합계     평균
지원번호
1번    강나래  가산고등학교  200   90   85  100  95  85      Python  20.0  360  90.00
2번    강태원  가산고등학교  200   10   10   50  55  25        Java   NaN   95  23.75
3번    강호림  가산고등학교  200   80   75   70  80  75  Javascript   NaN  300  75.00
6번    박동현  단지고등학교  200   80  100   95  85  80           C   NaN  355  88.75
7번    박혜정  단지고등학교  200   55   65   45  40  35      Python   NaN  200  50.00
8번    승근열  단지고등학교  200  100   85   90  95  95          C#   NaN  370  92.50

데이터 추가
* 컬럼 추가: df[컬럼명]
* row 추가: df.loc[index명]


row 추가

In [ ]:
# 일부 변경
df.loc['9번'] = ['유승찬','디지털고등학교',184,100,100,100,100,100,'Django',100*5,100/5,'Pass']
df

In [48]:
# 9번 디지털고 -> 가산고, 'Django' -> 'Python'
df.loc['9번',['학교','SW특기']]=['가산고등학교','Python']
df.loc['7번','이름']='김혜정'
df.tail(3)

,지원번호,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과
7,8번,승근열,디지털고,190.0,100.0,85.0,90.0,95.0,95.0,C#,465.0,93.0,Pass
9번,NaN,NaN,가산고등학교,NaN,NaN,NaN,NaN,NaN,NaN,Python,NaN,NaN,Fail
7번,NaN,김혜정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fail