In [ ]:
import pandas as pd

In [ ]:
# 상단 3행 삭제 후 가져오기
# index는 '행정기관'을 지정
# 상위 5개만 출력

# usecols: 원하는 컬럼만 가져올 수 있음 e.g. 'B,D,E' , 'B,E:Y' , 'A:E'
### 남자부분만 출력
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df.head()

In [ ]:
df['0~4세']

In [ ]:
# df[] # 컬럼을 보는 명령어
# df[이름] # 컬럼을 보는 명령어  e.g. df['0~4세']
# df[슬라이싱] # row를 보는 명령어  e.g. df[0:3]
# df.iloc[번호] # row를 보는 명령어  e.g. df.iloc[3]
# df.iloc[이름] # row를 보는 명령어  e.g. df.loc['전국 ']

# df[0] # error
# df.iloc[0] # 얘는 0 번째 가능
# df[0:1]
# df.index
# df.loc['전국 ']

# df.info()
# 데이터 replace 함수를 적용하여 타입 변경: astype
# df.iloc[0] = df.iloc[0].str.replace(",","").astype(int) # [0], 천단위 제거, 타입을 int로 변경
df.describe()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
count,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
unique,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
top,678966,1019087,1195436,1195498,1446090,1777534,1788146,1629589,2055022,1965092,...,2115365,2093694,1670380,1066316,760968,519583,231644,59761,9722,1473
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [19]:
# 상단 3행 삭제 후 가져오기
# index는 '행정기관'을 지정
# 상위 5개만 출력
### 여자부분만 출력 # B,AB:AV

df_w = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,AB:AV')
df.columns
df_w.columns
df['0~4세']
df_w['0~4세.1']
# 여자컬럼명과 남자컬럼명이 다르기에 통일시키기
df_w.columns = df.columns
df_w.columns

# [0], 천단위 제거, 타입을 int로 변경
df_w.iloc[0] = df_w.iloc[0].str.replace(",","").astype(int)
df_w.iloc[0]
# df_w.head()

c:\Python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세        646489
5~9세        968575
10~14세     1132783
15~19세     1123926
20~24세     1335449
25~29세     1614754
30~34세     1613807
35~39세     1535876
40~44세     1983088
45~49세     1905403
50~54세     2222580
55~59세     2095081
60~64세     2121194
65~69세     1761993
70~74세     1206642
75~79세      947851
80~84세      810820
85~89세      487910
90~94세      189338
95~99세       44265
100세 이상       7144
Name: 전국  , dtype: object

In [ ]:
df