In [18]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df
# 구로고->가산고, 디지털고->단지고 로 변경
# SW특기를 소문자로 변경
# 4번 sw특기 -> django
# 5번 sw특기 -> python
# 합계 컬럼 추가
# 결과 컬럼 추가 후, 270점 이상은 pass, 아니면 fail 출력

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [19]:
# 구로고->가산고, 디지털고->단지고 로 변경
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_15568\3398015541.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  가산고  197   90   85  100  95  85      Python
2번    강태원  가산고  184   40   35   50  55  25        Java
3번    강호림  가산고  168   80   75   70  80  75  Javascript
4번    김수찬  가산고  187   40   60   70  75  80         NaN
5번    김재욱  가산고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [33]:
# SW특기를 소문자로 변경
df.rename(columns=str.lower) # 소문자
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '합계', '결과'], dtype='object')

In [20]:
# 4번 sw특기 -> django
# 5번 sw특기 -> python
df.loc[['4번','5번'],'SW특기'] = ['django','python']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  가산고  197   90   85  100  95  85      Python
2번    강태원  가산고  184   40   35   50  55  25        Java
3번    강호림  가산고  168   80   75   70  80  75  Javascript
4번    김수찬  가산고  187   40   60   70  75  80      django
5번    김재욱  가산고  188   15   20   10  35  10      python
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [22]:
# 합계 컬럼 추가
df['합계']=0
df['합계']=df['국어']+df['수학']+df['영어']+df['과학']+df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  가산고  197   90   85  100  95  85      Python  455
2번    강태원  가산고  184   40   35   50  55  25        Java  205
3번    강호림  가산고  168   80   75   70  80  75  Javascript  380
4번    김수찬  가산고  187   40   60   70  75  80      django  325
5번    김재욱  가산고  188   15   20   10  35  10      python   90
6번    박동현  단지고  202   80  100   95  85  80           C  440
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고  190  100   85   90  95  95          C#  465

In [ ]:
# '결과' 컬럼 추가 후, 270점 이상은 pass, 아니면 fail 출력
df['결과'] = 'Fail'
# filt = df['합계']>=270
# df.loc[filt,'결과'] = 'Pass'
# df.loc[~filt,'결과'] = 'Fail'
# df
df.loc[df['합계']> 400,'결과'] = 'Pass'

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_15568\3170357605.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Pass' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[filt,'결과'] = 'Pass'

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래  가산고  197   90   85  100  95  85      Python  455  Pass
2번    강태원  가산고  184   40   35   50  55  25        Java  205  Fail
3번    강호림  가산고  168   80   75   70  80  75  Javascript  380  Pass
4번    김수찬  가산고  187   40   60   70  75  80      django  325  Pass
5번    김재욱  가산고  188   15   20   10  35  10      python   90  Fail
6번    박동현  단지고  202   80  100   95  85  80           C  440  Pass
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  Fail
8번    승근열  단지고  190  100   85   90  95  95          C#  465  Pass

In [35]:
### 문자열 = 문자열 + 문자열
df['학교'] = df['학교']+'등학교'

In [ ]:
# str로 타입 변경
str(df.loc['1번','키'])+'cm'

'197'

In [37]:
type(df['키'])

pandas.core.series.Series