In [38]:
import pandas as pd
import numpy as np

df = pd.read_csv('chipotle.tsv',sep='\t')
df.tail(2)

,order_id,quantity,item_name,choice_description,item_price
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [39]:
# 메뉴별 주문수량 출력
# df.groupby('item_name')['quantity'].value_counts()
df.groupby('item_name')['quantity'].count()

# 메뉴별 총 주문량 출력
# df.groupby('item_name')['quantity'].sum()

# 주문당 평균 계산 금액 출력
# df.info()
# df['item_price'] = df['item_price'].str[1:].str.replace(".","").astype(int)
# df.groupby('item_name')[['item_price']].mean()

# 아이템별 가격 금액 출력
# df.groupby('item_name')['item_price'].value_counts()
# df[['item_name','item_price']].unique()

# 주문 별, 높은 가격 순으로 주문 개수 출력
# df['item_price'] = df['item_price'].str[1:].str.replace(".","").astype(int)
# df.groupby('item_name')['item_price'].sort_values('quantity',ascending=false)

# 주문 당 평균 계산 금액 출력
df['item_price'] = df['item_price'].str[1:].str.replace(".","").astype(float)
df['avg'] = df.groupby('order_id')['item_price'].sum().mean()
df

,order_id,quantity,item_name,choice_description,item_price,avg
0,1,1,Chips and Fresh Tomato Salsa,NaN,239.0,1881.142857
1,1,1,Izze,[Clementine],339.0,1881.142857
2,1,1,Nantucket Nectar,[Apple],339.0,1881.142857
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,239.0,1881.142857
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",1698.0,1881.142857
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",1175.0,1881.142857
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",1175.0,1881.142857
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",1125.0,1881.142857
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",875.0,1881.142857
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",875.0,1881.142857